{
  "extends": [
    "@voxpelli:vpBase",
    ":semanticCommits"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": [
      "@voxpelli:vpSchedule"
    ]
  },
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "semanticCommitType": "chore"
    },
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "rangeStrategy": "bump",
      "semanticCommitScope": "",
      "semanticCommitType": "chore!"
    },
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "matchUpdateTypes": ["major"],
      "semanticCommitScope": "",
      "semanticCommitType": "feat!"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchPackagePrefixes": [
        "@commitlint"
      ],
      "groupName": "commitlint"
    }
  ]
}
